# TestTask

app/: build.gradle  google-services.json
app/src/androidTest/java/com/skopincev/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skopincev/testtask/: AboutActivity.java  MainActivity.java
app/src/main/java/com/skopincev/testtask/dagger/: App.java
app/src/main/java/com/skopincev/testtask/dagger/base/: BaseActivity.java
app/src/main/java/com/skopincev/testtask/dagger/base_ui/: BaseActivity.java
app/src/main/java/com/skopincev/testtask/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/skopincev/testtask/dagger/module/: AppModule.java  DBModule.java  GoogleModule.java  PrefModule.java  PresenterModule.java
app/src/main/java/com/skopincev/testtask/db/: DBContract.java  DBHelper.java
app/src/main/java/com/skopincev/testtask/db/dao/: ContactDeleteResolver.java  ContactGetResolver.java  ContactPutResolver.java
app/src/main/java/com/skopincev/testtask/db/entity/: Contact.java
app/src/main/java/com/skopincev/testtask/db/storio/: StorioSqlApi.java  StorioSqlApiImpl.java
app/src/main/java/com/skopincev/testtask/presenter/: ContactsPresenter.java  ContactsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/skopincev/testtask/ui/: AboutActivity.java  ContactsActivity.java  ContactsRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/skopincev/testtask/ui/other/: ContactsRecyclerAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/skopincev/testtask/view/: ContactsView.java  MainView.java
app/src/main/res/drawable/: my_check_box.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_main.xml  dialog_add_contact.xml  dialog_type_phone_code.xml  dialog_type_substring.xml  rvi_contact.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skopincev/testtask/: ExampleUnitTest.java
(+1 files in other folders)
