<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Full name"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="viewStart"
        android:layout_below="@id/tv_full_name"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="viewStart"
        android:layout_below="@id/tv_phone_number"/>

    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/my_check_box"
        android:visibility="invisible"
        android:clickable="false"
        android:checked="false"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>